cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ParticleTracking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ParticleTracking#readme>
homepage:       https://github.com/githubuser/ParticleTracking#readme
bug-reports:    https://github.com/githubuser/ParticleTracking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ParticleTracking

library
  exposed-modules:
      Analytic
      Args
      IO
      Particles
      Plot
      States
      Tracks
      Workflow
  other-modules:
      Paths_ParticleTracking
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , deepseq
    , directory
    , filepath
    , gnuplot
    , hashable
    , hmatrix
    , hmatrix-gsl
    , monad-parallel
    , parallel
    , repa
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ParticleTracking-exe
  main-is: Main.hs
  other-modules:
      Paths_ParticleTracking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -j8 -main-is Main -fno-liberate-case -funfolding-use-threshold1000 -fllvm -optlo-O3
  build-depends:
      JuicyPixels
    , ParticleTracking
    , base >=4.7 && <5
    , deepseq
    , directory
    , filepath
    , gnuplot
    , hashable
    , hmatrix
    , hmatrix-gsl
    , monad-parallel
    , parallel
    , repa
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite FindParticles-test
  type: exitcode-stdio-1.0
  main-is: FindParticles.hs
  other-modules:
      ParticleBrightness
      Paths_ParticleTracking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -j8 -main-is FindParticles -fno-liberate-case -funfolding-use-threshold1000 -fllvm -optlo-O3
  build-depends:
      JuicyPixels
    , ParticleTracking
    , base >=4.7 && <5
    , deepseq
    , directory
    , filepath
    , gnuplot
    , hashable
    , hmatrix
    , hmatrix-gsl
    , monad-parallel
    , parallel
    , repa
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite ParticleBrightness-test
  type: exitcode-stdio-1.0
  main-is: ParticleBrightness.hs
  other-modules:
      FindParticles
      Paths_ParticleTracking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -j8 -main-is ParticleBrightness -fno-liberate-case -funfolding-use-threshold1000 -fllvm -optlo-O3
  build-depends:
      JuicyPixels
    , ParticleTracking
    , base >=4.7 && <5
    , deepseq
    , directory
    , filepath
    , gnuplot
    , hashable
    , hmatrix
    , hmatrix-gsl
    , monad-parallel
    , parallel
    , repa
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
